╔══════════════════════════════════════════════════════════════════════════════╗
║                   SISTEMA DE PERMISSÕES - IMPLEMENTAÇÃO COMPLETA             ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ARQUIVOS CRIADOS
═══════════════════════════════════════════════════════════════════════════════

📁 Arquivos do Sistema:
├── src/app/core/permission.service.ts ................... Serviço de permissões
├── src/app/core/has-permission.directive.ts ............ Diretiva *appHasPermission
└── src/app/core/permission.guard.ts .................... Guard de rotas

📁 Arquivos de Exemplo e Documentação:
├── SISTEMA_PERMISSOES_README.md ...................... 📚 Documentação Completa
├── src/app/EXEMPLO_ROUTES.ts ......................... Como usar em rotas
├── src/app/page/paginas_adm/product/EXEMPLO_PERMISSOES.html ... Exemplos no template
└── src/app/page/paginas_adm/product/EXEMPLO_USAR_PROGRAMATICAMENTE.ts ... Uso em TypeScript


🚀 QUICK START
═══════════════════════════════════════════════════════════════════════════════

PASSO 1: Adicionar Diretiva ao Componente
───────────────────────────────────────────

import { HasPermissionDirective } from '../../../core/has-permission.directive';
import { PermissionService } from '../../../core/permission.service';

@Component({
  imports: [
    HasPermissionDirective,  // ✅ Adicione isso
    // ... outros imports
  ]
})
export class ProductListComponent {
  constructor(
    public permissionService: PermissionService  // ✅ Injete isso
  ) {}
}


PASSO 2: Usar no Template HTML
───────────────────────────────

<!-- Mostrar botão apenas se tem permissão -->
<button *appHasPermission="'PRODUCT_CREATE'">
  Novo Produto
</button>

<!-- Múltiplas permissões com OU lógico -->
<button *appHasPermission="['PRODUCT_UPDATE', 'PRODUCT_DELETE']; mode: 'any'">
  Editar/Deletar
</button>


PASSO 3: Proteger Rotas (app.routes.ts)
────────────────────────────────────────

import { PermissionGuard } from './core/permission.guard';

const routes: Routes = [
  {
    path: 'products',
    component: ProductListComponent,
    canActivate: [PermissionGuard],
    data: { permissions: ['PRODUCT_READ'] }
  }
];


PASSO 4: Verificar Programaticamente (TypeScript)
──────────────────────────────────────────────────

ngOnInit() {
  if (this.permissionService.canCreateProduct()) {
    // Habilitar botão
  }
}

deletarProduto(id: number) {
  if (!this.permissionService.hasPermission('PRODUCT_DELETE')) {
    alert('Sem permissão');
    return;
  }
  // ... delete logic
}


📝 PERMISSÕES PADRÃO PARA PRODUTO
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────┬──────────────┬────────────────────────────┐
│ Permissão           │ Código       │ Funcionalidade             │
├─────────────────────┼──────────────┼────────────────────────────┤
│ PRODUCT_READ        │ '1'          │ Visualizar lista de produtos│
│ PRODUCT_CREATE      │ '2'          │ Criar novo produto         │
│ PRODUCT_UPDATE      │ '3'          │ Editar/atualizar produto   │
│ PRODUCT_DELETE      │ '4'          │ Deletar produto            │
└─────────────────────┴──────────────┴────────────────────────────┘


🔐 COMO FUNCIONA
═══════════════════════════════════════════════════════════════════════════════

Backend (Spring)
    ↓ JWT com authorities: [PRODUCT_READ, PRODUCT_CREATE]
    ↓
Frontend (sessionStorage)
    ↓
AuthService.getToken() → decodifica JWT
    ↓
PermissionService.getAuthorities() → extrai autoridades
    ↓
┌───────────────────────┬──────────────────┬────────────────┐
│ Na Diretiva           │ No Guard de Rota  │ No Componente  │
│ *appHasPermission     │ PermissionGuard   │ Verificação    │
│ Mostra/esconde HTML   │ Bloqueia acesso   │ Lógica de UX   │
└───────────────────────┴──────────────────┴────────────────┘


💡 EXEMPLOS DE USO
═══════════════════════════════════════════════════════════════════════════════

EXEMPLO 1: Botões Simples
─────────────────────────
<button *appHasPermission="'PRODUCT_CREATE'">Criar</button>
<button *appHasPermission="'PRODUCT_DELETE'">Deletar</button>

RESULTADO:
- Usuário com PRODUCT_CREATE: vê o botão "Criar" ✅
- Usuário com PRODUCT_DELETE: vê o botão "Deletar" ✅
- Usuário sem permissões: não vê nenhum botão ❌


EXEMPLO 2: Múltiplos Botões em Grupo
─────────────────────────────────────
<ng-container *appHasPermission="'PRODUCT_UPDATE'">
  <button (click)="aumentar()">+</button>
  <button (click)="diminuir()">-</button>
  <button (click)="salvar()">Salvar</button>
</ng-container>

RESULTADO:
- Se tem PRODUCT_UPDATE: vê os 3 botões ✅
- Se não tem: não vê nenhum ❌


EXEMPLO 3: Verificação Programática
────────────────────────────────────
if (this.permissionService.canCreateProduct()) {
  this.mostrarMenuCriar();
} else {
  this.desabilitarCriar();
}

RESULTADO: Lógica dinâmica baseada em permissão


EXEMPLO 4: Rota Protegida
──────────────────────────
{
  path: 'admin/products',
  component: AdminProductsComponent,
  canActivate: [PermissionGuard],
  data: { permissions: ['PRODUCT_CREATE', 'PRODUCT_DELETE'], mode: 'all' }
}

RESULTADO:
- Usuário com ambas permissões: acessa a rota ✅
- Usuário com apenas uma: é redirecionado ❌


⚙️ INTEGRAÇÃO COM COMPONENTE EXISTENTE
═══════════════════════════════════════════════════════════════════════════════

ProductListComponent (seu componente) precisa de:

1️⃣ Importar:
───────────
import { HasPermissionDirective } from '../../../core/has-permission.directive';
import { PermissionService } from '../../../core/permission.service';

2️⃣ Adicionar ao @Component:
──────────────────────────
@Component({
  imports: [
    CommonModule,
    FormsModule,
    RouterModule,
    HasPermissionDirective,  // ← ADICIONE ISTO
    SidebarComponent,
    NavbarAdministradorComponent
  ]
})

3️⃣ Injetar no constructor:
──────────────────────────
constructor(
  private estoqueService: EstoqueService,
  private produtoService: ProductService,
  private cdr: ChangeDetectorRef,
  public permissionService: PermissionService  // ← ADICIONE ISTO
) {}

4️⃣ Usar no template (product-list.component.html):
───────────────────────────────────────────────────
<!-- Botão de criar com permissão -->
<button 
  class="btn primary" 
  [routerLink]="['/addProduto']"
  *appHasPermission="'PRODUCT_CREATE'"
>
  Novo Produto
</button>

<!-- Botões de ação com permissão -->
<button 
  class="btn-delete"
  (click)="deletarProduto(p.id)"
  *appHasPermission="'PRODUCT_DELETE'"
>
  Deletar
</button>


📚 DOCUMENTAÇÃO
═══════════════════════════════════════════════════════════════════════════════

Para documentação COMPLETA, abra:
→ SISTEMA_PERMISSOES_README.md

Para exemplos de template HTML, abra:
→ src/app/page/paginas_adm/product/EXEMPLO_PERMISSOES.html

Para exemplos de rotas, abra:
→ src/app/EXEMPLO_ROUTES.ts

Para exemplos programáticos, abra:
→ src/app/page/paginas_adm/product/EXEMPLO_USAR_PROGRAMATICAMENTE.ts


🎯 PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════════

1. ✅ Os 3 arquivos principais foram criados (service, directive, guard)
2. ✅ Exemplos completos foram criados para referência
3. ✅ Documentação foi gerada

Agora você precisa:
4. ⏳ Integrar HasPermissionDirective no seu ProductListComponent
5. ⏳ Injetar PermissionService no componente
6. ⏳ Adicionar *appHasPermission aos botões no template
7. ⏳ Adicionar PermissionGuard às rotas (se necessário)
8. ⏳ Testar com usuários com diferentes permissões


⚠️ IMPORTANTE
═══════════════════════════════════════════════════════════════════════════════

1. Este sistema funciona com JWT
   - O backend DEVE retornar "authorities" ou "permissions" no JWT
   - A validação real é feita no backend (este é apenas UI)
   - Nunca confie SOMENTE na validação de UI

2. Formato do JWT esperado:
   {
     "sub": "username",
     "role": "ADMIN",
     "authorities": ["PRODUCT_READ", "PRODUCT_CREATE", "PRODUCT_UPDATE"]
   }

3. Se o backend retorna diferente, atualize getAuthorities() em permission.service.ts


🆘 DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

Para verificar permissões no console do navegador (F12):

1. Abra DevTools (F12)
2. Abra o console
3. Execute:

   const authService = ng.probe(document.body).injector.get(AuthService);
   const permService = ng.probe(document.body).injector.get(PermissionService);
   
   console.log('Token:', authService.getToken());
   console.log('Permissões:', permService.getAuthorities());
   console.log('Pode criar:', permService.canCreateProduct());
   console.log('Pode deletar:', permService.canDeleteProduct());


═══════════════════════════════════════════════════════════════════════════════
Sistema criado com sucesso! 🎉
Para dúvidas, veja a documentação em SISTEMA_PERMISSOES_README.md
═══════════════════════════════════════════════════════════════════════════════
